/* Stylesheet created by : Name, Date   */

/* Style for body specifies a background color */

/* ffffff */
/* 1d1d1c */
/* 454758 */

body {
  background-color: #ffffff;
}

/* Style for container centers the page and sets the element width */
#container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

/*Styles fo mobile layout*/

/*Style to create a fluid image*/
img {
  max-width: 100%;
}

.banner_1{
  width: auto;
  height: 720px;
}

.about_banner{
  width: auto;
  height: 900px;
  text-align: center;
}


/*Style for the header specifies top margin, background color, rounded corners, and center aligns content*/
header {
  /* margin-top: 0.2em;
  background-color: white;
  border-radius: 0.5em;
  box-shadow: 12px 12px 12px #404040; */
  text-align: center;
}

header a img{
  width : 250px;
  height : auto;
}

.rotate {
  animation: rotation 2s;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.linear {
  animation-timing-function: linear;
}

.infinite {
  animation-iteration-count: infinite;
}

.rotate-image {
  animation: rotation 2s linear infinite;
}

/* Style for nav specifies text properties, padding, margins, and borders */
nav {
  font-family: Arial, Georgia, Times New Roman;
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
  margin-top: -1.5em;
  /*padding : 15px;
    margin-top : 10px;
    margin-bottom : 10px;
    border-radius : 20px;
    border-top : 5px solid #ffffff;
    border-bottom : 5px solid #ffffff;*/
}

/*Style specifies padding and margins for unordered lists*/
nav ul {
  padding: 0;
  margin: 0.5em 0;
}

/* Style for nav li specifies the background color, rounded corners, removes bullet style, and applies 
margins and padding for list items within the navigation */
nav li {
  background-color: #454758;
  border-radius: 2em;
  list-style-type: none;
  margin: 0.3em;
  padding: 0.4em;
}

/* Style changes navigation link text color to white and removes the underline */
nav li a {
  color: #454758;
  text-decoration: none;
}






/* Style displays the mobile class */
.mobile {
  display: inline;
}

/*Style hides the desktop class*/
.desktop {
  display: none;
}

/* Style hides the tablet class */
.tablet {
  display: none;
}

/*Style for the main element specifies a block display, text properties, margins, padding, rounded corners, and border properties*/
main {
  display: block;
  font-family: verdana, arial, sans-serif;
  font-size: 1em;
  margin-top: 2em;
  margin-bottom: 20px;
  padding: 1em;
  border-radius: 2em 0 2em 0;
  background-color: #ffffff;
  opacity: 0.85;
}

/* Style for anchor elements within the main element*/

main a {
  background-color: #9d9d93;
  border-radius: 1em;
  color: #ffffff;
  font-weight: bold;
  padding: 0.5em;
  text-decoration: none;
}

/* Style for footer specifies font size, text alignment, and top margin */
footer {
  font-size: 1.1em;
  text-align: center;
  margin-top: 2em;
  color:#ffffff;
}

/* Style for anchor elements within the footer element */

footer a {
  color: #ffffff;
  text-decoration: none;
}

/* Style rule specifies to not display the equip class */
.equip {
  display: none;
}

ul {
  margin-bottom: 50px;
  list-style-position: inside;
}

dt {
  font-weight: bold;
}

dd {
  padding-bottom: 20px;
}

/* Style for aside element */

aside {
  font-style: italic;
  background-color: #454758;
  border-radius: 1em 1em 1em 1em;
  box-shadow: 1em 1em 1em #4c4f4d;
  padding: 1.5em;
  margin: 1em;
}

.footer_1{
  font-style: bold;
  background-color: #454758;
  border-radius: 2em 2em 2em 2em;
  box-shadow: 1em 1em 1em #4c4f4d;
  padding: 0.5em;
  margin: 10em;
  
}

/* -----------------------------forms------------------------------ */

/* Style rule for input, select, and textarea form elements */

input,
select,
textarea {
  display: block;
  margin-bottom: 1em;
}

.dec-bottom-margin {
  margin-top: -30px;
}

/* Style rule for label element */

label {
  display: block;
}

/* Style rule for unordered list within a form */

form ul {
  list-style-type: none;
}

/* Style rule for chkbx class */

.chkbx {
  display: inline-block;
}

/* ---------------------------forms ends --------------------------- */

/* media query for tablet viewports target screen size with a minimum  of 660px */


.video{
  text-align: center;
}

.audio{
  text-align: center;
}




/* FE2 adds */
div.hide {
	display: none;
}



#image {
	height: 250px;
	margin-bottom: 1em;	
	margin-left: 105px;
}
/* the styles for the carousel */
.button_panel	{
	height: 125px;
	padding: 50px 15px;
	float: left;
}
.button_panel img {
	width: 25px;
	height: 25px;
}
#display_panel {
	width: 300px;
	overflow: hidden;
	float: left;			
	height: 125px;
}
#image_list {
	position: relative;	
	left: 0px;
    width: 900px;
    list-style: none;  
}
#image_list li	{
	float: left;
	width: 100px;
}
#image_list li img	{
	width: 95px;
	
}




@media only screen and (max-width: 660px) {
  main article {
    width: 100%;
    border-radius: 10px;
  }
}

@media only screen and (min-width: 660px) {
  nav li {
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 0;
    padding-right: 0;
    width: 18%;
    white-space: nowrap;
    border-radius: 0;
    background-color: transparent;
  }

  main {
    clear: left;
    margin-top: -0.3em;
    border-radius: 0;
    overflow: auto;
  }

  /* Style displays the mobile class */
  .mobile {
    display: none;
  }

  /*Style hides the desktop class*/
  .desktop {
    display: inline;
  }

  .equip {
    display: inline;
    float: left;
    margin-right: 1.5em;
  }

  /* Style specifies a bottom margin for the items class */

  .items {
    display: block;
    list-style-position: inside;
    /* margin-bottom: 6em; */
  }

  /* Style specifies to display the tablet class */

  .tablet {
    display: block;
    margin-top: -3em;
    margin-bottom: -1em;
  }

  /* Style specifies a font weight and top margin for description list terms */

  dt {
    font-weight: bold;
    margin-top: 0.7em;
  }

  body {
    background: -moz-lineargradient(#ffffff, #ffffff);
    /* Firefox */
    background: -o-linear-gradient(#ffffff, #ffffff);
    /* Opera */
    background: -webkit-lineargradient(#ffffff, #ffffff);
    /* Chrome, Safari */
    background: linear-gradient(#ffffff, #ffffff);
    background-attachment: fixed;
  }

  /* Style for images within the figure element */

  h1 {
    text-align: center;
  }

  figure img {
    background-color: #ffffff;
    display: inline;
    height: 8em;
    width: 28%;
    margin: 1%;
    padding: 1%;
  }

  /* Style for anchor elements within the figure element */

  figure a {
    background-color: transparent;
    padding: 0;
    text-decoration: none;
  }

  /* Style specifies bottom padding for the section element */

  section {
    padding-bottom: 3em;
  }

  /* Style for h1 element within the section element */

  section h1 {
    text-align: left;
  }

  /* Style for anchor element within the section element */

  section a {
    background-color: transparent;
    color: #454758;
    font-weight: normal;
    padding: 0;
    text-decoration: underline;
  }

  /* Style for contact class */

  .contact {
    background-color: transparent;
    color: #ffffff;
    padding: 0;
    text-decoration: underline;
  }

  /* Style for main h2 element */

  main h2 {
    color: #454758;
  }

  /* Style for contact class */
  /* 
  .contact {
    color: #ffffff;
  } */

  .email {
    color: black;
  }

  /* ----------------- forms ----------------- */

  /* Style rule label element */

  label {
    float: left;
    padding-right: 0.5em;
    text-align: right;
    width: 10em;
  }

  label.error {
    float: none;
    color: red;
    font-size: 87.5%;
  }


  /* Style rule for btn class */

  .btn {
    margin-left: 12em;
  }

  /* ------------------ forms ---------------- */


/* Style for table element */

table {
  border: 0.1em solid #000000;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* Style specifies border and padding for th and td elements */

th,
td {
  border: 0.3em solid #454758;
  padding: 1em;
}

/* Style for th element */

th {
  background-color: #1D1D1C;
color: #FFFFFF;
}

tr:hover {background-color: #9497b5;}

/* Style for caption element */

caption {
  font-size: 1.5em;
  font-weight: bold;
  padding-bottom: 0.5em;
}



}

/* Media query for desktop viewport targets screens with a minimum width of 1036px. */

@media only screen and (min-width: 1036px) {
  main {
    width: 98%;
  }

  #container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  /* Style specifies color and left margin for the section element */

  section {
    color: #454758;
    margin-left: 1em;
    padding-bottom: 5em;
  }

  /* Style for anchor element within the section element */
  section a {
    color: #454758;
  }

  /* Style for paragraph element within the section element */

  section p {
    margin-left: 0;
  }

  /* Style to left align header */

  header {
    text-align: left;
  }

  /* Style for nav specifies a float, margin, and width */

  nav {
    float: right;
    margin-top: -7em;
    margin-right: 3em;
    margin-bottom: 0;
    width: 65%;
  }

  /* Style for navigation list items specifies a border radius, border, margin, width, and padding */

  nav li {
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    width: 20%;

    /* border-radius: 0;
    border-top: solid #ffffff;
    border-bottom: solid #ffffff; */
  }

  /* Style for navigation links specifies display and padding */

  nav li a {
    display: inline-block;
    padding: 0.7em;
    text-shadow: 0.2em 0.1em #ffffff;
  }

  /* Style specifies margin and padding for the unordered list within the nav */

  nav ul {
    margin: 0;
    padding-left: 0.5%;
    padding-right: 0.5%;
    color: #454758;
  }

  /* Style specifies border, shadow, margin, and padding for main element */
  main {
    /* border-style: none;
    box-shadow: 0.5em 0.5em 0.5em #404040;
    margin-bottom: 1em;
    margin-top: 1em; */

    background-color: #ffffff;
  }

  main h2 {
    color: #454758;
  }

  /* Style specifies left and right padding for paragraph elements within the main element */
  main p {
    font-style: bold;
    color: #000000;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    font-size: large;
  }

  /* Style rules for pseudo-classes*/
  nav li a:link {
    color: #454758;
  }

  nav li a:visited {
    color: #454758;
  }

  nav li a:hover {
    color: #454758;
    font-style: italic;
  }

  /* Style specifies a gradient for the body element */

  body {
    /* background: -moz-lineargradient(#ffffff, #ffffff); */
    /* Firefox */
    /* background: -o-linear-gradient(#ffffff, #ffffff); */
    /* Opera */
    /* background: -webkit-lineargradient(#ffffff, #ffffff); */
    /* Chrome, Safari */
    /* background: linear-gradient(#ffffff, #ffffff); */
    /* background-attachment: fixed; */

    background-color: #ffffff;
  }

  /* Style applies height and opacity to images within figure element */

  figure img {
    height: 15em;
    opacity: 0.7;
  }

  /* Style removes transparency on hover */
  figure img:hover {
    opacity: 1;
  }

  /* Style applies color to h1 element */

  h1 {
    color: #454758;
  }

  /* Style specifies a background color, margin, and padding for footer element */

  footer {
    background-color: #ffffff;
    margin-top: -0.2em;
    padding: 2em;
    color: #ffffff;
  }

  /* Style for main article h2 element */

  main article h2 {
    color: #ffffff;
  }

  /* --------- forms --------- */

  /* Style rule for form element */
  form {
    background-color: #ffffff;
    padding: 1em;
    padding-top: 3em;
    padding-bottom: 3em;
  }

  /* Style rule for paragraph with form element */

  form p {
    color: #454758;
  }

  .contact {
    color: #454758;
  }

  /* ---------forms ---------- */


/* Style for table element */

table {
  background-color: #FFFFFF;
  width: 85%;
}

/* Style for caption element */

caption {
  color: #454758;
}



}

/* Style for article element */

article {
  background-color: #c1d9ca;
  float: left;
  margin: 0.5%;
  padding: 0.5%;
  text-align: center;
  width: 31%;
}

/* Style for image element contained within the main article element */

main article img {
  border: solid 0.1em #ffffff;
  margin-left: auto;
  margin-right: auto;
}

/* Style for paragraph element contained within the main article element */

main article p {
  color: #ffffff;
  margin-top: 2%;
  padding: 1%;
  text-align: left;
}

/* Style for unordered list element contained within the main article element */

main article ul {
  text-align: left;
}
