<!--This webpage template was created by : Vishal Reddy, Dec-12, 2022-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Ice Blending
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="javascript_files/about.js"></script>
  
</head>

<body>
  <div id="container">
    <!--Use the header area for website name and logo-->
    <header>
      <a href="index.html">
        <img src="images/ffc_logo.png" alt="Forward Fitness Club" class="rotate linear infinite">
      </a>
    </header>

    <!--Use the nav area to add hyperlinks to other pages within the website-->
    <nav>
      <ul>
        <li>
          <a href="index.html"> Home
          </a>
        </li>
        <li>
          <a href="about.html">About Us
          </a>
        </li>
        <li>
          <a href="training.html">Training
          </a>
        </li>
        <li>
          <a href="specials.html">Specials
          </a>
        </li>
        <li>
          <a href="team.html">Team
          </a>
        </li>
        <li>
          <a href="media.html">Media
          </a>
        </li>
        <li>
          <a href="contact.html">Contact Us
          </a>
        </li>
      </ul>
      <select id="select" onchange="window.open(this.options[this.selectedIndex].value);">
        <option>Reports</option>
        <option value="report_1.html">Products</option>
        <option value="report_2.html">Orders</option>
        <option value="report_3.html">Order Totals</option>
        <option value="report_4.html">Inventory</option>
</select>
    </nav>

    <!-- Home Page Banner -->
    <main>
    <div id="banner" class="desktop">
      <img src="images/about.jpg" alt="home banner image" class="about_banner">
    </div>
    
    <h1> About Us </h1>
    <div>
    <p>Versatility: No messing around with rock ice & salt. Come out soft serve consistency perfectly or harder ice cream by placing in freezer for a while. BPA free, good gift idea
        Durability: Heavy-duty Motor & Double Insulated Freezer Bowl make fast even frozen treat in 20 mins. Mixing paddle mix, scrape & aerate frozen dessert without manual intensive stir</p>
    </div>
        <div class="hide">
          <p>After that, this book shows you how to enhance your web pages with features 
          like images, forms with built-in data validation, and audio and video clips. 
          You'll also learn how to use JavaScript and jQuery to add features like image 
          rollovers, image swaps, and slide shows. You'll learn how to use jQuery UI and 
          jQuery plugins to add features like accordions, tabs, carousels, and slide shows. 
          And you'll learn how to use jQuery Mobile to develop separate websites for mobile 
          devices.</p>
  </div>
  <a >Show more</a>	

  <h2>About the authors</h2>
  <div>
          <p><strong>Anne Boehm</strong> has over 30 years of experience as an enterprise programmer. She got 
          started with Visual Basic in the days of VB5 and has been programming on .NET since 
          its inception. She added C# to her programming repertoire in the mid-2000s, and she's 
          authored or co-authored our books on Visual Basic, C#, ADO.NET, ASP.NET, and HTML5/CSS3.</p>
      </div>
      <div class="hide">
    <p><strong>Zak Ruvalcaba</strong> has been researching, designing, and developing for the web since 
    1995. His skill set ranges from HTML5/CSS3 and JavaScript/jQuery to .NET with VB 
    and C#, and he's created web applications for companies like HP, Toshiba, IBM, 
    Gateway, Intuit, Peachtree, Dell, and Microsoft. He has authored or co-authored our 
    books on HTML5/CSS3, jQuery, and Dreamweaver CC.</p>
  </div>
  <a >Show more</a>



      <br>
      <br>
      <br>

      <section>
        <h1>Ice Cream Maker</h1>
        <img class="equip" src=images/equipment1.jpg alt="weight equipment" hight="195" width="260">
        
        <p>Easy Operation: Transparent Lid, easy to remove & lock, watch process. Large Spout, 
            pour ingredient directly. Assemble & clean Mixing Paddle & Freezer Bowl with warm soapy water
        </p>
        
        



        <ul class="items">
          <li>ICe
          </li>
          <li>Creame
          </li>
          <li>Maker
          </li>
        </ul>
      </section>
        

      <h1>Our Story </h1>

      <div class="video">
        <video autoplay controls>
          <source src="media/video.mp4" type="video/mp4">
          <source src="media/video.ogg" type="video/ogg">
          <source src="media/video.webm" type="video/webm">
          <p>Your browser does not support the
            video tag.</p>
        </video>
        </div>

        
        

    

    

    

 


  </main>
    <!--Use the footer area to add to add webpage footer content-->
    <footer>
        <aside class="footer_1">
        &copy; Copyright 2099. All Rights Reserved.<br> 
        <a href="mailto:general@theiceblending.com">Requestinformation</a><br>
    Vishal Reddy &nbsp; &nbsp; c0869346<br>
    </aside>
  </footer>
  </div>
</body>

</html>