<!--This webpage template was created by : Vishal Reddy, Dec-12, 2022-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Ice Blending
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="javascript_files/menu_plugin.js"></script>
</head>

<body>
  <div id="container">
    <!--Use the header area for website name and logo-->
    <header>
      <a href="index.html">
        <img src="images/ffc_logo.png" alt="Forward Fitness Club" class="rotate linear infinite">
      </a>
  </header>

    <!--Use the nav area to add hyperlinks to other pages within the website-->
    <nav >
      <ul id="vecta_menu">
        <li>
          <a href="index.html"> Home
          </a>
        </li>
        <li>
          <a href="about.html">About Us
          </a>
        </li>
        <li>
          <a href="training.html">Training
          </a>
        </li>
        <li>
          <a href="specials.html">Specials
          </a>
        </li>
        <li>
          <a href="team.html">Team
          </a>
        </li>
        <li>
          <a href="media.html">Media
          </a>
        </li>
        <li>
          <a href="contact.html">Contact Us
          </a>
        </li>
      </ul>
      <select id="select" onchange="window.open(this.options[this.selectedIndex].value);">
        <option>Reports</option>
        <option value="report_1.html">Products</option>
        <option value="report_2.html">Orders</option>
        <option value="report_3.html">Order Totals</option>
        <option value="report_4.html">Inventory</option>
</select>

    </nav>



    <!-- Home Page Banner -->
    <div id="banner" class="desktop">
      <img src="images/homeBanner.jpg" alt="home banner image" class="banner_1">
    </div>
    
    <!--Use the main area to add main content of the webpage-->
    <main>
      <p>Welcome to the future of Ice Crema makers
      </p>
      <div class="mobile">
        <h3>FREE One-Week Trial Membership!
        </h3>
        <p>
          <a href="tel:8145559608">Call Us Today to Get Started
          </a>
        <h4>Ice Cream maker premium features
        </h4>
        Speed Control
        <br>
        LCD Screen
        <br>
        Design
        <br>
        Build Quality
        </p>
        </p>
      </div>
      <div class="desktop">
        <p>We build products that value the cutomer. Every kitchen needs the utensils that make the work easier
        </p>
        <p>So, We are here to make your lives easier. 
          With greater design and struture we brought you the most best products in the market.
          At the touch of one button, you can create two quarts of delicious frozen treats with the Cool 
          Creations Ice Cream Maker in just 20 minutes. Making homemade ice cream, gelato, frozen yogurt, 
          and sorbet of any type in any flavor couldn’t be easier with one-button operation for ice cream, 
          gelato, and sorbet, convenient digital LCD time programming, and auto shutoff. The unique paddle 
          makes fast work of processing. The sleek brushed metal housing makes it look as good as the treats 
          it creates for your family and friends.
        </p>

        <h1><br>Blend with Us </h1>
      <figure>
        <a href="classes. html"><img src="images/group.jpg" alt="group fitness"></a>
        <a href="nutrition.html"><img src="images/nutrition.jpg" alt="good nutrition"></a>
        <a href="contact.html"><img src="images/signup.jpg" alt="sign up icon"></a>
      </figure>
      </div>
    </main>
    <!--Use the footer area to add to add webpage footer content-->
    <footer>
      <aside class="footer_1">
      &copy; Copyright 2099. All Rights Reserved.<br> 
      <a href="mailto:general@theiceblending.com">Requestinformation</a><br>
  Vishal Reddy &nbsp; &nbsp; c0869346<br>
  </aside>
</footer>
  </div>
  <script>
    $(document).ready(function () {
      // Initialize the menu plugin
      $("#navMenu").menu();
  
      // Add color transitions to the navigation bar
      $("#navMenu li").hover(
        function () {
          $(this).animate({ backgroundColor: "#ccc" }, 300);
        },
        function () {
          $(this).animate({ backgroundColor: "transparent" }, 300);
        }
      );
    });
  </script>
</body>

</html>