<!--This webpage template was created by : Vishal Reddy, Dec-12, 2022-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Ice Blending
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="javascript_files/flickr.js"></script>
</head>

<body>
  <div id="container">
    <!--Use the header area for website name and logo-->
    <header>
      <a href="index.html">
        <img src="images/ffc_logo.png" alt="Forward Fitness Club" class="rotate linear infinite">
      </a>
    </header>

    <!--Use the nav area to add hyperlinks to other pages within the website-->
    <nav>
      <ul>
        <li>
          <a href="index.html"> Home
          </a>
        </li>
        <li>
          <a href="about.html">About Us
          </a>
        </li>
        <li>
          <a href="training.html">Training
          </a>
        </li>
        <li>
          <a href="specials.html">Specials
          </a>
        </li>
        <li>
          <a href="team.html">Team
          </a>
        </li>
        <li>
          <a href="media.html">Media
          </a>
        </li>
        <li>
          <a href="contact.html">Contact Us
          </a>
        </li>
      </ul>
      <select id="select" onchange="window.open(this.options[this.selectedIndex].value);">
        <option>Reports</option>
        <option value="report_1.html">Products</option>
        <option value="report_2.html">Orders</option>
        <option value="report_3.html">Order Totals</option>
        <option value="report_4.html">Inventory</option>
</select>
    </nav>

    <!-- Home Page Banner -->
    <main>
    <div id="banner" class="desktop">
      <img src="images/group.jpg" alt="home banner image">
    </div>
    
    <h1> Our Story</h1>
    <p>Good nutrition is a lifestyle, not a diet. It starts with a new way of thinking about food. Think of your
      body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.Good nutrition is a lifestyle, not a diet. It starts with a new way of thinking about food. Think of your
      body as a vehicle that uses food for fuel. Fill your tank with the right type of fuel.</p>

<br>
<br>

    
      <br>
      <br>
    <article>

        <h2>Andrew</h2>
        <img src="images/p1.jfif" alt="food for thought image" class="desktop">

        <p>I am the Chief Executive officer. I deal with all the profits and shares. Take the complete responsibility of the company</p>
        <aside>CEO
        </aside>
    </article>


    <article>
        <h2>Jason</h2>
        <img src="images/p2.jfif" alt="food image" class="desktop">

        <p>I am the Chief Technical officer. I deal with all the Technical stuff. Take the complete responsibility of the Engineering Team</p>
        <aside>
            CTO
        </aside>

    </article>

    <article>
        <h2>Senan</h2>

        <img src="images/p3.jfif" alt=" herb roasted chicken image" class="desktop">

        <p>I am the Director of this company. I deal with all the all the communications for this company. Responsible for communications</p>
            <aside>Director</aside>

    </article>

 

    <h1><br><br> Our Team</h1>
    <p>While they do great work, Mary, the founder of Happy Feet, is unsatisfied with the lack of commitment to the organization by her small team of three.

      Nobody is motivated when she communicates her vision for what Happy Feet can be. Its like no matter how hard she tries, she cant see any visible difference in the work of her people..</p>

    <br>
    <br>
    <br>
    <div id="flickr" class="center">
    <h1>Flickr Search</h1>
    <h4>You can find all the required information of your products by searching in the flickr</h4>
    <input type="text" size="30" id="search">
<input type="button" value="Search" id="btnSearch">
<h3>Flickr Results</h3>
<div id="photos"></div>
</div>


  </main>
    <!--Use the footer area to add to add webpage footer content-->
    <footer>
      <aside class="footer_1">
      &copy; Copyright 2099. All Rights Reserved.<br> 
      <a href="mailto:general@theiceblending.com">Requestinformation</a><br>
  Vishal Reddy &nbsp; &nbsp; c0869346<br>
  </aside>
</footer>
  </div>
</body>

</html>