<!--This webpage template was created by : Vishal Reddy, Dec-12, 2022-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Ice Blending
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div id="container">
    <!--Use the header area for website name and logo-->
    <header>
      <a href="index.html">
        <img src="images/ffc_logo.png" alt="Forward Fitness Club" class="rotate linear infinite">
      </a>
    </header>

    <!--Use the nav area to add hyperlinks to other pages within the website-->
    
    <nav>
      <ul>
        <li>
          <a href="index.html"> Home
          </a>
        </li>
        <li>
          <a href="about.html">About Us
          </a>
        </li>
        <li>
          <a href="training.html">Training
          </a>
        </li>
        <li>
          <a href="specials.html">Specials
          </a>
        </li>
        <li>
          <a href="team.html">Team
          </a>
        </li>
        <li>
          <a href="media.html">Media
          </a>
        </li>
        <li>
          <a href="contact.html">Contact Us
          </a>
        </li>
      </ul>
      <select id="select" onchange="window.open(this.options[this.selectedIndex].value);">
        <option>Reports</option>
        <option value="report_1.html">Products</option>
        <option value="report_2.html">Orders</option>
        <option value="report_3.html">Order Totals</option>
        <option value="report_4.html">Inventory</option>
</select>
    </nav>


    <!-- Classes Page Banner -->
    <div id="banner" class="desktop">
      <img src="images/nutrition.jpg" alt="classes banner image" class="about_banner" >
    </div>
<main>
    <div class="mobile">
      <h3>Ice Cream makers and their prices</h3>
      <p>IC_1 320k &amp; 5$</p>
      <p>IC_1 420k &amp; 15$</p>
      <p>IC_2 320k &amp; 25$</p>
      <p>IC_2 420k &amp; 35$</p>
      <p>IC_3 320k &amp; 35$</p>
      <p>IC_4 420k &amp; 45$</p>
    </div>

  <div class="desktop">
    <table><!-- Start Table -->
      <caption>Ice Cream Maker Product Chart</caption>
      <tr><!-- Row 1 -->
        <th>Product</th>
        <th>Date</th>
        <th>Price</th>
        <th>Length</th>
        <th>Instructor
        </th>
        <th>Room</th>
      </tr>
      <tr><!-- Row 2 -->
        <td>IC_1 320k</td>
        <td>Jan 2, 2022</td>
        <td>5$</td>
        <td>20cm</td>
        <td>Schultz</td>
        <td>B</td>
      </tr>
      <tr><!-- Row 3 -->
        <td>IC_1 420k</td>
        <td>Jan 4, 2022</td>
        <td>15$</td>
          <td>25cm</td>
          <td>Taylor</td>
          <td>B</td>
        </tr>
        <tr><!-- Row 4 -->
          <td>IC_2 320k</td>
        <td>Feb 2, 2022</td>
        <td>15$</td>
            <td>25cm</td>
            <td>Roberts</td>
            <td>A</td>
          </tr>
          <tr><!-- Row 5 -->
            <td>IC_2 420k</td>
        <td>Feb 2, 2022</td>
        <td>25$</td>
                <td>30cm</td>
                <td>Lawrence</td>
                <td>A</td>  
              </tr>
              <tr><!-- Row 6 -->
                <td>IC_3 320k</td>
        <td>Jan 2, 2022</td>
        <td>15$</td>
                <td>23cm</td>
                <td>Schultz</td>
                <td>B</td>
              </tr>
              <tr><!-- Row 7 -->
                <td>IC_3 420k</td>
        <td>Feb 2, 2022</td>
        <td>25$</td>
                <td>28cm</td>
                <td>Roberts</td>
                <td>A</td>
              </tr>
              <tr><!-- Row 5 -->
                <td>IC_4 320k</td>
        <td>Feb 2, 2022</td>
        <td>25$</td>
                    <td>25cm</td>
                    <td>Lawrence</td>
                    <td>A</td>  
                  </tr>
                  <tr><!-- Row 5 -->
                    <td>IC_4 420k</td>
        <td>Mar 2, 2022</td>
        <td>35$</td>
                        <td>30cm</td>
                        <td>Andrew</td>
                        <td>C</td>  
                      </tr>
                      <tr><!-- Row 5 -->
                        <td>IC_4 520k</td>
        <td>Mar 2, 2022</td>
        <td>35$</td>
                            <td>28cm</td>
                            <td>Senan</td>
                            <td>B</td>  
                          </tr>
                          <tr><!-- Row 5 -->
                            <td>IC_5 320k</td>
        <td>Jan 2, 2022</td>
        <td>35$</td>
                                <td>22cm</td>
                                <td>Eric</td>
                                <td>A</td>  
                              </tr>
                              <tr><!-- Row 5 -->
                                <td>IC_5 420k</td>
        <td>Feb 2, 2022</td>
        <td>45$</td>
                                    <td>28cm</td>
                                    <td>Andy</td>
                                    <td>B</td>  
                                  </tr>
                                  <tr><!-- Row 5 -->
                                    <td>IC_5 520k</td>
        <td>Apr 2, 2022</td>
        <td>55$</td>
                                        <td>40cm</td>
                                        <td>Lawrence</td>
                                        <td>A</td>  
                                      </tr>
            </table>
            <!-- End Table-->


    </div>
  </main>


  <footer>
    <aside class="footer_1">
    &copy; Copyright 2099. All Rights Reserved.<br> 
    <a href="mailto:general@theiceblending.com">Requestinformation</a><br>
Vishal Reddy &nbsp; &nbsp; c0869346<br>
</aside>
</footer>
  </div>
</body>

</html>